<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion de imputs 1</title>
    <style type="text/css">
        body {
            background-color: rgb(0, 0, 0);
            padding:0px;margin: 0px;
            
        }
        .dB{
            background-color: rgb(88, 3, 167);
            margin: 5px;
            border-radius: 5px;
            color: bisque;
            text-align: left;
            font: 14px Times New Roman;
            opacity: 1;
        }
        .dB1{
            background-color: rgb(78, 100, 0);
            margin: 5px;
            border-radius: 5px;
            color: bisque;
            text-align: left;
            font: 14px Times New Roman;
            opacity: 1;
        }
        .ch{
            width: 15px;height: 15px;
        }
        .ch1{
            width: 15px;height: 15px;
        }
    </style>

    <script src="script.js"></script>

</head>
<body onload="crear()">
        <form action="">
        <div style="width: 100%;height: 100%; ;text-align: center;">
        <div id="div0" class="propDiv" style="background-color: rgb(168, 110, 3);display:inline-block;">
        </div>
        <div id="div1" class="propDiv1" style="background-color: rgb(81, 1, 56);display:inline-block;">
        </div>
        </div>
        <br>
        <input id="t1" class="tt" type="text" value="0" style="background-color:rgb(46, 42, 1) ;color: rgb(137, 135, 137);width: 100%;border: none;">
        <input id="btnR" type="reset" value="RESETAR"  style="background-color:rgb(0, 96, 223);border-radius: 5px;visibility: hidden;">
      </form>   
        <!--
        -->
</body>
</html>

<!--
//CREAR NUEVO REPOSITORIO EN GitHub
//CREAR NUEVA CARPETA Y ABRIRLO CON VISUAL STUDIO CODE
//0-CLIC EN ICONO 'Control de codigo fuente'

//1-CLIC EN 'INICIALIZAR REPOSITORIO'
GitHub:
…or create a new repository on the command line

//2-ESCRIBIR ESTAS 7 LINEAS EN NUEVO TERMINAL PARA UN REPOSITORIO NUEVO
  
echo "# Miau8" >> README.md   //OjO CAMBIAR: ...Miau8... POR NOMBRE DE NUEVO REPOSITORIO
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Miau19/Miau8.git   //OjO CAMBIAR: .../Miau8... POR NOMBRE DE NUEVO REPOSITORIO
git push -u origin main

//3-LUEGO CLIC EN 'Confirmar',CLIC EN 'Sincronizar cambios'
//*CUANDO SE MODIFICA EL CODIGO:  CLIC EN 'Confirmar',CLIC EN 'Sincronizar cambios'
-->

<!--
SOLO CON LA TERMINAL:

git init
git add .
git commit -m "escrir un mensaje"

PARA VISUALIZAR LOS Commit QUE VAYAMOS CREANDO:

git log --oneline

PARA GUARDAR CAMBIOS HECHOS EN EL ARCHIVO:

git add .
git commit -m "mod. 3"  // git commit -m "escrir un mensaje"

-----------

EN GITHUB:
CREAR NUEVO REPOSITORIO
COMO YA SE HA HECHO EL COMMIT ELEGIR LA OPCION:

…or push an existing repository from the command line

git remote add origin https://github.com/Miau19/Miau1.git
git branch -M main
git push -u origin main

COPIAR LAS 3 LINEAS Y PEGARLO EL LA TERMINAL DE VISUAL STUDIO CODE, UNA POR UNA

EN VISUAL STUDIO CODE:
COMANDO PARA REVISAR Q' TODO ESTA CORRECTO:
git log --oneline

COMANDO PARA SUBIR LOS CAMBIOS A GITHUB:
git push
Ó CLIC EN BOTON: Hacer "push" en 1 "Commits" a origin/main

=================================================================================================================
https://docs.github.com/es/pages/getting-started-with-github-pages/creating-a-github-pages-site

... En la raíz de la fuente de publicación, crea un archivo nuevo denominado index.md que contenga el contenido que quieras mostrar en la página principal de tu sitio.

Tip: Si el archivo index.html está presente, este se utilizará en vez de index.md. Si ni index.html ni index.md están presentes, se utilizará README.md.

=================================================================================================================

-->